<?xml version="1.0" encoding="utf-8"?>
<!--Root layout, vertical alignment, centered  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- App logo -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/baseline_run_circle_24" />

    <!-- App name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WE-IGHT® "
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Developer -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Moises Sanchez"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Login header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12dp"/>

    <!-- Username for login -->
    <EditText
        android:id="@+id/editLoginUser"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Username"
        android:background="@android:drawable/editbox_background"
        android:padding="16dp"/>

    <!-- Password input - hidden with "textPassword" -->
    <EditText
        android:id="@+id/editLoginPass"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background"
        android:padding="16dp"/>

    <!-- Divider for Login and Registration -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp">
        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" android:background="#000000"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  OR  " android:textStyle="bold"/>
        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" android:background="#000000"/>
    </LinearLayout>

    <!-- Register header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12dp"/>

    <!-- Username for registration -->
    <EditText
        android:id="@+id/editRegUser"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Username"
        android:background="@android:drawable/editbox_background"
        android:padding="16dp"/>

    <!-- Password input - hidden with "textPassword" -->
    <EditText
        android:id="@+id/editRegPass"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background"
        android:padding="16dp"/>

    <!-- Login button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:text="LOGIN"
        android:textColor="#000000"
        android:backgroundTint="#90C4F0"/>

    <!-- Register button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:text="REGISTER"
        android:textColor="#000000"
        android:backgroundTint="#90C4F0"/>

    <!-- Version Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="0dp"
        android:gravity="right"
        android:text="v2.0 (beta)"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>